<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="navbar.css">
    <title>Document</title>
</head>
<body>
    <div class="nav">
           <h1><img src="saitm header.png" alt=""></h1>
        <div class="main">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About us</a></li>
                <li><a href="">Contact us</a></li>
                <li><a href="">Courses</a></li>
                <div class="serch">
                <input type="text"placeholder="Search">
               </div>
               
            </ul>
        </div>
        <h2>RESULT</h2>
        
        <div class="lable">
            <p>Choose your branch
            <label for="Result">Result</label>
            <select name="Result" id="rt">
            <option value="BCA">BCA</option>
            <option value="BBA">BBA</option>
            <option value="Btech">Btech</option>
            </select>
        </p>
            <p>Choose your Semester
            <label for="Semester"></label>
            <select name="semester" id="">
            <option value="1st">1st Sem</option>
            <option value="2nd">2nd Sem</option>
            <option value="3rd">3rd Sem</option>
            <option value="4th">4th Sem</option>
            <option value="5th">5th Sem</option>
            <option value="6th">6th Sem</option>
            <option value="7th">7th Sem</option>
            <option value="8th">8th Sem</option>
            </select>
        </p>
        <button><a href="login.html">Submit Now</a></button>
        </div>
    </div>
</body>
</html>